<!doctype html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/icnrg17.js"></script>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
		<title>Secure Computations in Decentralized Environments</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/icnrg17.css">
		<link rel="stylesheet" href="css/theme/simple.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<!--h2>SPOC: Secure Payments for Outsourced Computations</h2-->
					<p>Secure Computations in Decentralized Environments</p>
					<p><small><u>Michał Król <a href="mailto:m.krol@ucl.ac.uk">&lt;m.krol@ucl.ac.uk&gt;</a></u>, Alberto Sonnino <a href="mailto:a.sonnino@cs.ucl.ac.uk">&lt;a.sonnino@cs.ucl.ac.uk&gt;</a>,<br /> Mustafa Al Bassam <a href="mailto:m.albassam@cs.ucl.ac.uk">&lt;m.albassam@cs.ucl.ac.uk&gt;</a>, Ioannis Psaras <a href="mailto:i.psaras@ucl.ac.uk">&lt;i.psaras@ucl.ac.uk&gt;</a></small></p>
					<p><small> University College London </small></p>
					<p><small><a href="http://mharnen.gitlab.io/t2trg18">&lt;online version with animations&gt;</a></small></p>
				</section>

				<!--section>
					<h2>Outline</h2>
					<p class="fragment fade-up">Function Execution in ICN</p>
					<p class="fragment fade-up">Design inconsistencies</p>
					<p class="fragment fade-up">Security</p>
					<p class="fragment fade-up">Payments and incentives</p>
				</section-->

				<!--section>
					<h2>Introduction</h2>
				</section-->

				<section>
					<h2>Scenario</h2>
					<!--button onclick="intro_1()">1</button>
					<button onclick="intro_2()">2</button>
					<button onclick="intro_3()">3</button>
					<button onclick="intro_4()">4</button-->


							<svg width="900" height="600" viewbox="0 0 100  100" >
								<g id="intro_money" style="visibility:visible">
									<image xlink:href="img/money.svg" x="50" y="10" height="10" width="10"/>
									<text x="48" y="23" font-family="Verdana" font-size="4">Payment</text>
								</g>
								<g id="intro_input" style="visibility:visible">
									<image xlink:href="img/data.svg" x="19" y="10" height="8" width="8"/>
									<text x="18" y="22" font-family="Verdana" font-size="4">Input</text>
								</g>
								<g id="intro_result" style="visibility:hidden">
									<image xlink:href="img/result.svg" x="22" y="60" height="8" width="8"/>
									<text x="20" y="72" font-family="Verdana" font-size="4">Result</text>
								</g>
								<g id="intro_user" style="visibility:visible">
									<image xlink:href="img/user.svg" x="30" y="10" height="20" width="20"/>
									<text x="30" y="35" font-family="Verdana" font-size="4">Requestor</text>
								</g>
								<g id="intro_exec_node" style="visibility:visible">
									<image xlink:href="img/exec_node.svg" x="33" y="65" height="20" width="20"/>
									<image id="intro_gear_1" style="visibility:visible" xlink:href="img/gear.svg" x="22" y="75" height="10" width="10"/>
									<text x="25" y="90" font-family="Verdana" font-size="4">Execution Node</text>
								</g>
								<image id="intro_yes" style="visibility:hidden" xlink:href="img/yes.svg" x="8" y="10" height="10" width="10"/>


						</svg>
				</section>

				<!--section>
					<h3>Decentralized vs Cloud computing</h3>
  				<div style="text-align: left; float: left;">
    				<p data-markdown>- Low delay</p>
    				<p data-markdown>- Lower bandwidth usage</p>
						<p data-markdown>- Lower energy consumption</p>
						<p data-markdown>- Low cost</p>
  				</div>

  				<div style="text-align: left; float: right;">
						<p data-markdown>- Untrusted nodes</p>
    				<p data-markdown>- Trust in big companies </p>
    				<p data-markdown>- Privacy issues</p>
  				</div>
				</section-->

				<section>
					<h3>Edge computing</h3>
					To make edge computing a realistic alternative:
					<ul>
					<li>Security and privacy must be built in the system design</li>
					<li>It must be easy to join the network to submit/execute tasks</li>
					<li>Nodes need to be rewarded for their work</li>
					<li>Fully decentralized without "trusted" 3rd parties</li>
					<li>Bulding Blocks
							<ul>
								<li>Rewards</li>
								<li>Result Verification</li>
								<li>Privacy</li>
							</ul>

						</li>
					</ul>
				</section>

				<section>
					<h3>Rewards</h3>
					<p data-markdown>- Nodes need to be rewarded for used resources</p>
					<p data-markdown>- It can be the main motivation for nodes to join</p>
					<p data-markdown>- Work need to be proved/verified before payment</p>
					<p data-markdown>- But when should be the payments done?</p>
				</section>

				<section>
					<h3>Result Verification</h3>
					<ul>
						<li>Different types of tasks</li>
						<li>Cryptographic proof
							<ul>
								<li>High cost</li>
								<li>Not available for every computation</li>
							</ul>
						</li>
						<li>Parallel execution
							<ul>
								<li>Partial or complete</li>
								<li>Highly innefficient</li>
								<li>How to prevent colluding?</li>
							</ul>
						</li>
					</ul>
				</section>

				<section>
					<h3>Input/Result Privacy</h3>
					<p data-markdown>Input and Result Data must be hidden from the network **and** from the execution node</p>
					<ul>
						<li>Homomorphic encryption
							<ul>
								<li>Introduces overhead</li>
								<li>Not always possible</li>
							</ul>
						</li>
						<li>Trusted Execution Environment
							<ul>
							<li>Creates a trusted environment within an untrusted node</li>
							<li>Low overhead</li>
							<li>Requires dedicated hardware</li>
							</ul>
						</li>
					</ul>
				</section>

				<!--section>
					<h2>Environment</h2>
					<p class="fragment fade-up"><img src="img/user.png" style="border: 0; vertical-align: middle;" alt="Smiley face" height="40"> Requesting node (IoT device) - submits a task to execute</p>
					<p class="fragment fade-up"><img src="img/exec_node.png" style="border: 0; vertical-align: middle;" alt="Smiley face" height="40"> Executing node - executes tasks for a reward</p>
					<p class="fragment fade-up"><img src="img/database.png" style="border: 0; vertical-align: middle;" alt="Smiley face" height="40"> Blockchain - Ethereum with Smart Contracts</p>
					<p class="fragment fade-up"><img src="img/user_red.png" style="border: 0; vertical-align: middle;" alt="Smiley face" height="40"><img src="img/exec_node_red.png" style="border: 0; vertical-align: middle;" alt="Smiley face" height="40"> Malicious users - trying to cheat to maximize their reward</p>
				</section>

				<section>
					<h3>Industry</h3>
					<ul>
						<li>Golem, Somn</li>
						<li>Run on Ethereum Blockchain</li>
						<li>Payments using smart contracts</li>
						<li>No automatic, reliable result verification mechanism</li>
						<li>3rd parties to resolve conflicts</li>
					</ul>
				</section-->

				<section>
					<h2>Background</h2>
				</section>


			  <section>
					<h3>Intel SGX</h3>
					<ul>
						<li>Trusted Execution Environment (TEE)</li>
						<li>Enclaves are protected by the CPU against access from other apps/OS/Hypervisor</li>
						<li>Used in Proof of Elapsed Time (PoET)</li>
						<li>Remote Attestation Protocol
					<ul>
						<li>Verifies the hardware</li>
						<li>Verifies the code running on a remote node</li>
						<li>Allows secure communication with the enclave</li>
					</ul>
					</li>
					</ul>
				</section>


				<section>
					<h2>Blockchain Technologies</h2>
					<ul>
						<li>Smart Contracts
					<ul>
						<li>Allow to logic on top of a blockchain</li>
						<li>Turing complete language (Solidity)</li>
						<li>Submitted data is publicly visible</li>
					</ul>
					</li>
					<li>Payment Channels
						<ul>
							<li>Process off chain payments</li>
							<li>Secured by deposits</li>
						</ul>
					</li>
					<li>Oracles
						<ul>
							<li>Trusted data feed for Smart Contracts</li>
						</ul>
					</li>
					</ul>
				</section>

				<section>
					<h2>Overview</h2>
				</section>

				<section>
					<h3>Assumptions</h3>
					<p data-markdown>- Both the Requestor and the Executing Node know the function and trust its behaviour (i.e. a function does images processing)</p>
					<p data-markdown>- The Requestor and the Executing Node mutually distrust one another</p>
					<p data-markdown>- Both the Requestor and the Executing Node trust the blockchain</p>
					<p data-markdown>- The Executing Node has complete control over its OS/Hypervisor</p>
				</section>


				<section>
					<h2>AirTnT</h2>
					<!--button id="b_animate1_1" onclick="payments_1()">1</button>
					<button id="b_animate1_2" onclick="payments_2()">2</button>
					<button id="b_animate1_3" onclick="payments_3()">3</button>
					<button id="b_animate1_4" onclick="payments_4()">4</button>
					<button id="b_animate1_5" onclick="payments_5()">5</button>
					<button id="b_animate1_6" onclick="payments_6()">6</button>
					<button id="b_animate1_7" onclick="payments_7()">7</button>
					<button id="b_animate1_8" onclick="payments_8()">8</button>
					<button id="b_animate1_9" onclick="payments_9()">9</button>
					<button id="b_animate1_10" onclick="payments_10()">10</button>
					<button id="b_animate1_11" onclick="payments_11()">11</button>
					<button id="b_animate1_12" onclick="payments_12()">12</button>
					<button id="b_animate1_13" onclick="payments_13()">13</button>
					<button id="b_animate1_14" onclick="payments_14()">14</button>
					<button id="b_animate1_15" onclick="payments_15()">15</button>
					<button id="b_animate1_16" onclick="payments_16()">16</button>
					<button id="b_animate1_17" onclick="payments_17()">17</button>
					<button id="b_animate1_18" onclick="payments_18()">18</button-->




							<svg width="800" height="500" viewbox="0 0 100 100" >
								<image id="payments_contract" style="visibility:visible" xlink:href="img/contract.svg" x="70" y="35" height="25" width="25"/>
								<g id="payments_ipfs" style="visibility:hidden">
									<image xlink:href="img/ipfs.svg" x="75" y="70" height="15" width="15"/>
									<text x="77" y="90" font-family="Verdana" font-size="5">IPFS</text>
								</g>
								<image id="payments_database" style="visibility:visible" xlink:href="img/database.svg" x="75" y="42" height="15" width="15"/>
							  <image id="payments_exec_node" style="visibility:visible" xlink:href="img/exec_node.svg" x="3" y="70" height="20" width="20"/>
							  <image id="payments_key" style="visibility:hidden" xlink:href="img/key.svg" x="3" y="62" height="10" width="10"/>
								<image id="payments_secret" style="visibility:hidden" xlink:href="img/secret.svg" x="-9" y="71" height="8" width="8"/>
								<image id="payments_arrow" style="visibility:hidden" xlink:href="img/arrow.svg" x="11" y="60" height="10" width="10"/>
								<image id="payments_hash" style="visibility:hidden" xlink:href="img/hash.svg" x="-4" y="67" height="6" width="6"/>
								<image id="payments_secret_ok" style="visibility:hidden" xlink:href="img/yes.svg" x="-10" y="15" height="4" width="4"/>
								<image id="payments_hash_ok" style="visibility:hidden" xlink:href="img/yes.svg" x="-10" y="23" height="4" width="4"/>
								<g id="payments_money" style="visibility:hidden">
									<image xlink:href="img/money.svg" x="17" y="10" height="10" width="10"/>
									<text x="25" y="21" font-family="Verdana" font-size="4">if(#)</text>
								</g>
								<!--g id="payments_deposit" style="visibility:visible">
									<image xlink:href="img/money.svg" x="27" y="10" height="10" width="10"/>
									<text x="35" y="21" font-family="Verdana" font-size="4">Dr</text>
							  </g-->
								<!--g id="payments_deposit2" style="visibility:hidden">
									<image xlink:href="img/money.svg" x="24" y="80" height="10" width="10"/>
									<text x="32" y="91" font-family="Verdana" font-size="4">De</text>
							  </g-->
								<g id="payments_tls" style="visibility:hidden">
									<image xlink:href="img/tunnel.svg" x="-13" y="35" height="30" width="30" />
									<text x="5" y="51" font-family="Verdana" font-size="6">TLS</text>
							  </g>
								<g id="payments_channel" style="visibility:hidden">
									<image xlink:href="img/tunnel.svg" x="13" y="35" height="30" width="30" />
									<text x="35" y="40" font-family="Verdana" font-size="4" transform="rotate(90, 35, 40)">Pay Channel</text>
							  </g>
								<!--text id="payments_function" x="22" y="29" font-family="Verdana" font-size="6">pay if #</text-->
								<image id="payments_user" style="visibility:visible" xlink:href="img/user.svg" x="0" y="10" height="20" width="20"/>
								<image id="payments_question" style="visibility:hidden" xlink:href="img/question.svg" x="-10" y="20" height="10" width="10"/>
								<image id="payments_yes" style="visibility:hidden" xlink:href="img/yes.svg" x="-8" y="68" height="10" width="10"/>
								<image id="payments_data" style="visibility:visible" xlink:href="img/data.svg" x="-7" y="10" height="8" width="8"/>
								<image id="payments_result_user" style="visibility:hidden" xlink:href="img/result.svg" x="-7" y="10" height="8" width="8"/>
								<image id="payments_result" style="visibility:hidden" xlink:href="img/result.svg" x="-9" y="71" height="8" width="8"/>
								<g id="payments_enclave" style="visibility:hidden">
									<rect x="-8" y="67" rx="0" ry="0" width="10" height="12" style="fill:white;stroke:black;stroke-width:0.5;fill-opacity:0" />
									<text x="-10" y="81" font-family="Verdana" font-size="4" transform="rotate(270 -10 81)">enclave</text>
								</g>
								<image id="payments_gear" style="visibility:visible" xlink:href="img/gear.svg" x="-8" y="80" height="10" width="10">
									<animateTransform
										attributeName="transform"
				     					begin="indefinite"
			      						dur="3s"
			      						type="rotate"
			      						from="0 -3 85"
			      						to="360 -3 85"
			      						repeatCount="indefinite"
			      						id="payments_animateGear1_1"
			      			 />
								</image>
						</svg>
				</section>

				<section>
					<h3>Conclusion</h3>
					<ul>
						<li>
							System for result verification and payments
						</li>
						<li>
							Fully automated
						</li>
						<li>
							Orders of magnitude lower overhead than SoA
						</li>
						<li>
							No 3rd parties involved
						</li>
						<li>
							Limitations
							<ul>
								 <li>Needs Intel hardware</li>
								 <li>Application size limit (up to 100MB)</li>
							</ul>
						</li>
					</ul>
				</section>

				<section>
					<h3>Open Questions</h3>
					<ul>
						<li>
							How to automatically dispatch tasks?
							<ul>
								 <li>Concerning cost, node capacities price</li>
								 <li>How to define fairness?</li>
							</ul>
						</li>
						<li>
							How to estimate cost of computations?
							<ul>
								 <li>CPU, bandwidth, memory, QoS</li>
								 <li>Different node capacities</li>
							</ul>
						</li>
						<li>
							How to provide full privacy?
						</li>
					</ul>
				</section>

				<section>
					<h2>Thank you</h2>
				</section>
			</div>
		</div>



		<script>
			var counter = 1;
		  var slideNum = 0;
			window.addEventListener('slidechanged', function(evt) {
			slideNum = parseInt(Reveal.getProgress() * Reveal.getTotalSlides());
			counter = 1;
			});

		 		window.addEventListener('keypress', function (e) {
					console.log("A key was perssed!");
					console.log("On slide: " + e.currentSlide);
		    	var key = e.which || e.keyCode;
		    	if (key === 13) { // 13 is enter
						console.log("current slide: " + Reveal.getCurrentSlide());
						switch(slideNum) {
							case 1:
							switch(counter){
								case 1:
									intro_1();
									break;
								case 2:
									intro_2();
									break;
								case 3:
									intro_3();
									break;
								case 4:
									intro_4();
									break;
							}
							break;
		    			case 11:
								switch(counter){
		        			case 1:
										payments_1();
										break;
									case 2:
									payments_2();
									break;
								case 3:
									payments_3();
									break;
								case 4:
									payments_4();
									break;
								case 5:
									payments_5();
									break;
								case 6:
									payments_6();
									break;
								case 7:
									payments_7();
									break;
								case 8:
									payments_8();
									break;
								case 9:
									payments_9();
									break;
								case 10:
									payments_10();
									break;
								case 11:
									payments_11();
									break;
								case 12:
									payments_12();
									break;
								case 13:
									payments_13();
									break;
								case 14:
									payments_14();
									break;
								case 15:
									payments_15();
									break;
								case 16:
									payments_16();
									break;
								case 17:
									payments_17();
									break;
								case 18:
									payments_18();
									break;
							}
		        	break;
		    		default:
							break;
						}
						counter++;
		      	console.log("Enter pressed");
		    }
			});
		</script>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/velocity.min.js"></script>
		<script src="js/velocity.ui.min.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				slideNumber: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
